Args=\
   -H:ReflectionConfigurationResources=${.}/reflection-config-utf.json \
  -H:+JNI \
  --verbose \
  --no-server \
  --initialize-at-build-time=scala.package$\
  ,scala.Predef$\
  ,scala.collection\
  ,scala.math\
  ,scala.reflect.Manifest$\
  ,scala.reflect.ClassTag$\
  ,scala.reflect.ManifestFactory$\
  ,scala.util.hashing.MurmurHash3$\
  ,com.oracle.svm.core.util.UserError$UserException\
  ,izumi.logstage\
  ,izumi.fundamentals.platform.time.IzTimeSafe$
