version = "2.4.2"
edition = "2019-12"
project.git = true

maxColumn = 170

importSelectors = singleLine
spaces.inImportCurlyBraces = false

align.tokens.add = ["<-", "->", "=", ":=", {code: "=>", owner: "Case"}]
align.tokenCategory {
  Equals = Assign
  LeftArrow = Assign
  RightArrow = Assign
}

align.treeCategory {
  "Defn.Trait" = "class/object/trait"
  "Defn.Class" = "class/object/trait"
  "Defn.Object" = "class/object/trait"
  "Defn.Val" = "val/var/def"
  "Defn.Def" = "val/var/def"
  "Defn.Var" = "val/var/def"
  "Enumerator.Generator" = for
  "Enumerator.Val" = for
}

align.arrowEnumeratorGenerator = false
align.ifWhileOpenParen = false
align.openParenCallSite = true
align.openParenDefnSite = true

newlines.alwaysBeforeCurlyBraceLambdaParams = true
//newlines.alwaysBeforeMultilineDef = true

continuationIndent.defnSite = 2
continuationIndent.callSite = 2
continuationIndent.extendSite = 2

assumeStandardLibraryStripMargin = true
docstrings = ScalaDoc
lineEndings = unix

danglingParentheses.callSite = true
danglingParentheses.defnSite = true
verticalAlignMultilineOperators = true

includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false

// disable verticalMultiline again (https://github.com/scalameta/scalafmt/issues/1539)
verticalMultiline.atDefnSite = false
//verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 1
verticalMultiline.newlineAfterImplicitKW = true
verticalMultiline.newlineAfterOpenParen = false
verticalMultiline.excludeDanglingParens = []

optIn.configStyleArguments = true
optIn.breaksInsideChains = true
optIn.breakChainOnFirstMethodDot = true
optIn.selfAnnotationNewline = true
optIn.blankLineBeforeDocstring = true
optIn.annotationNewlines = true

rewrite.rules = [AsciiSortImports, RedundantBraces, RedundantParens]
rewrite.redundantBraces.methodBodies = false // remove braces only in interpolations
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.stringInterpolation = true

//trailingCommas = always
trailingCommas = preserve
