version = "2.4.1"

maxColumn = 170

importSelectors = singleLine
spaces.inImportCurlyBraces = false

align.tokens.add = ["<-", "=>", "=", "->"]
align.tokenCategory {
  Equals = Assign
  LeftArrow = Assign
  RightArrow = Assign
}

align.treeCategory {
  "Defn.Trait" = "class/object/trait"
  "Defn.Class" = "class/object/trait"
  "Defn.Object" = "class/object/trait"
  "Defn.Val" = "val/var/def"
  "Defn.Def" = "val/var/def"
  "Defn.Var" = "val/var/def"
  "Enumerator.Generator" = for
  "Enumerator.Val" = for
}

align.arrowEnumeratorGenerator = false
align.ifWhileOpenParen = false
align.openParenCallSite = true
align.openParenDefnSite = true

newlines.alwaysBeforeCurlyBraceLambdaParams = true
//newlines.alwaysBeforeMultilineDef = true
//continuationIndent.defnSite = 0
//continuationIndent.callSite = 0
//continuationIndent.extendSite = 2
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
continuationIndent.extendSite = 2

assumeStandardLibraryStripMargin = true
docstrings = ScalaDoc
lineEndings = unix

danglingParentheses.callSite = true
danglingParentheses.defnSite = true
trailingCommas = preserve
//trailingCommas = always
verticalAlignMultilineOperators = true

includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false

verticalMultiline.atDefnSite = false
//verticalMultiline.newlineAfterImplicitKW = true
//verticalMultiline.newlineAfterOpenParen = false
//verticalMultiline.excludeDanglingParens = []

optIn.configStyleArguments = true
optIn.breaksInsideChains = true
optIn.breakChainOnFirstMethodDot = true
optIn.selfAnnotationNewline = true
optIn.blankLineBeforeDocstring = true
optIn.annotationNewlines = true

rewrite.rules = [RedundantParens]

//poorMansTrailingCommasInConfigStyle = true
poorMansTrailingCommasInConfigStyle = false
