logger {
  levels {
  }
  options {
    withExceptions = true
    withColors = true
  }
  json = false
  layout = null
}

postgres {
  include "pg-reference.conf"
}

akka {
  include "akka-reference.conf"
}

http {
  include "http-reference.conf"
}
