logger {
  levels {
  }
  options {
    withExceptions = true
    colored = true
  }
  json = false
  layout = null
}

include "postgres-reference.conf"

include "akka-reference.conf"

include "http-reference.conf"
